{
  "name": "Py Spy",
  "version": "0.1.0",
  "slug": "py_spy",
  "description": "Remote API proxy for Home Assistant",
  "url": "https://developers.home-assistant.io/docs/en/hassio_hass.html",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "once",
  "advanced": true,
  "stage": "experimental",
  "boot": "manual",
  "host_pid": true,
  "init": false,
  "privileged": ["SYS_PTRACE"],
  "map": ["share:rw"],
  "options": {
  },
  "schema": false,
  "image": "homeassistant/{arch}-addon-dev-py_spy"
}
